<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz Application</title>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <div class="question-container">
            <p id="question-text"></p>
            <div class="options" id="options"></div>
        </div>
        <button id="next-button" class="btn">Next</button>
        <div id="result"></div>
        <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
