body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    color: #fff;
}

.quiz-container {
    width: 600px; /* Fixed width */
    padding: 30px;
    border: 1px solid #555;
    border-radius: 10px;
    background-color: #222;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.question-container {
    margin: 20px 0;
}

.options label {
    display: block;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.options label:hover {
    background-color: #555;
    transform: scale(1.03);
}

#next-button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#next-button:hover {
    background-color: #0056b3;
}

#result {
    font-size: 24px;
    margin-top: 20px;
}

.progress-container {
    height: 20px;
    background-color: #444;
    border-radius: 10px;
    margin-top: 20px;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #007bff;
    border-radius: 10px;
    transition: width 0.3s;
}
/* Add CSS for highlighting correct and incorrect options */
.options label {
    display: block;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.options label.correct {
    background-color: #4CAF50; /* Green background for the correct option */
}

.options label.incorrect {
    background-color: #FF5733; /* Red background for incorrect options */
}

#next-button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#next-button:hover {
    background-color: #0056b3;
}
